# TestFlavor

./: build.gradle
app/: build.gradle
app/src/UZBEKISTAN/res/values/: colors.xml
app/src/main/res/layout/: fragment_first.xml
gradle/wrapper/: gradle-wrapper.properties
myapplication/: build.gradle
myapplication/src/GEORGIA/res/values/: colors.xml
