plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'maven-publish'
}

android {
    compileSdk 32

    defaultConfig {
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    signingConfigs {
        georgia {
            storeFile file('../keystores/georgian/georgian_jks.jks')
            storePassword 'Space1234%'
            keyPassword 'Space1234%'
            keyAlias 'SPACEGEO'
        }
        uzbekistan {
            storeFile file('../keystores/uzbekistan/uzbekistan_jks.jks')
            storePassword 'Space1234%'
            keyPassword 'Space1234%'
            keyAlias 'SPACEUZB'
        }
    }

    flavorDimensions "country"
    productFlavors {
        "GEORGIA" {
            dimension 'country'
            signingConfig signingConfigs.georgia

        }

        "UZBEKISTAN" {
            dimension 'country'
            signingConfig signingConfigs.uzbekistan
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    defaultConfig {
        multiDexEnabled true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    testImplementation 'junit:junit:4.+'
    implementation 'com.android.support:multidex:2.0.1' //enter the latest multidex version

    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}